<?xml version="1.0" encoding="utf-8"?> 
  <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="com.create.promotion" extension-version="1.0.0">
      <default-locale>en_US</default-locale>
      <name resource-id="name"/>
      <description>KPI - Oportunidad de venta</description>
      <author name="Joaquin Caballero" email="joaquinecc@gmail.com" organization="Dato" website="https://github.com/Joaquinecc"/>
      <min-api-version>1.0</min-api-version>
      <source-location>
        <url>https://www.google.com/</url> 
      </source-location>
      <icon></icon>
      <permissions>
        <permission>full data</permission>
      </permissions>
    </dashboard-extension>
    <resources>
      <resource id="name">
        <text locale="en_US">KPI - Oportunidad de venta</text>
      </resource>
    </resources>
  </manifest>